# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

########################################### Feature: employer lists jobs.
employer.job.list.label.reference = Reference
employer.job.list.label.deadline = Deadline
employer.job.list.label.title = Title

########################################### Feature: employer shows a job.
employer.job.form.label.reference = Reference:
employer.job.form.label.title = Title:
employer.job.form.label.deadline = Deadline:
employer.job.form.label.salary = Salary:
employer.job.form.label.moreInfo = moreInfo:
employer.job.form.label.description = Description:
employer.job.form.label.finalMode = Published

employer.job.form.button.list-duties = List duties
employer.job.form.button.list-audit-records = List audit records
employer.job.form.button.return = Return